<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Huddle Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="sect1" style="background-image: url(images/bg-hero-desktop.svg);">
            <header class="sub">
                <img class="logo" src="images/logo.svg" alt="">
                <button class="btn1">Try It Free</button>
            </header>
            <div class="sub-container1">
                <div class="writings1">
                    <h1>Build The Community Your Fans Will Love</h1>
                    <p>Huddle re-imagines the way we build communities.
                    You have a voice, but so does your audience. Create connections
                    with your users as you engage in genuine discussion.</p>
                    <button class="btn2">Get Started For Free</button>
                </div>
                <div class="sub1-image">
                    <img src="images/illustration-mockups.svg" alt="">
                </div>
            </div>
        </section>

        <section class="sect2">
            <div class="sub-container2">
                <div class="writings2">
                    <h2>Grow Together</h2>
                    <p>Generate meaningful discussions with your audience and build
                     a strong, loyal community. Think of the insightful conversations
                     you miss out on with a feedback form.</p>
                </div>
                <div class="sub2-image">
                    <img src="images/illustration-grow-together.svg" alt="">
                </div>
            </div>
            
            <div class="sub-container3">
                <div class="sub3-image">
                   <img class="sub3" src="images/illustration-flowing-conversation.svg" alt="">
                </div>
                <div class="writings3">
                    <h2>Flowing Conversations</h2>
                    <p>You wouldn't paginate a conversation in real life, so why do it online?
                     Our threads have just-in-time loading for a more natural flow.</p>
                </div>
               
            </div>

            <div class="sub-container4">
                <div class="writings4">
                    <h2>Your Users</h2>
                    <p>It takes no time at all to integrate Huddle with your app's
                     authentication solution. This means, once signed in to your
                     app, your users can start chatting immediately.</p>
                </div>
                <div class="sub4-image">
                    <img src="images/illustration-your-users.svg" alt="">
                 </div>
               
            </div>

        </section>

        

        <section class="sect3">
            <div class="mid-container">
                <h2>Ready To Build Your Community?</h2>
                <button class="mid-btn">Get Started For Free</button>
            </div>

            <div class="block">
                <div class="sub-container5">
                    <img class="sub2" src="images/logo.svg" alt="logo" width="160" height="30"><br>
                    <img class="location" src="icons/icon-location.svg" alt="location">
                    <h3 class="writings5" style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit,
                     sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua</h3><br>
                    <img class="phone" src="icons/icon-phone.svg" alt="phone">
                    <h3 class="digits" style="color: #fff;">+1-543-123-4567</h3><br>
                    <img class="email" src="icons/icon-email.svg" alt="email">
                    <h3 class="mail" style="color: #fff;">example@huddle.com</h3>
                </div>
            
                <div class="sub-container6">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">What We Do</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            
                <div class="sub-container7">
                    <ul>
                        <li><a href="">Career</a></li>
                        <li><a href="">Blog</a></pli>
                        <li><a href="">Contact Us</a></li>
                    </ul> 
                </div>
            
                <div class="sub-container8">
                    <a href="">
                        <img class="facebook" src="icons/facebook-brands.svg" alt="facebook-icon" width="30" height="30">  
                    </a>
                    <a href="">
                        <img class="twitter" src="icons/twitter-brands.svg" alt="twitter-icon" width="30" height="30">
                    </a>
                    <a href="">
                        <img class="instagram" src="icons/instagram-brands.svg" alt="instagram-icon" width="30" height="30">
                    </a>
                    
                   
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>
